# ENV=dev|prod
ENV=dev

# DB credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
#database name
DB_NAME=

#
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
# path to sert from server doc root, used one time to set webhook for bot for self-sighned sertificates
# example
# TELEGRAM_BOT_CERT="tutu-ru/solutions/country_bot/cert.cer"
# if empty, webhok will be set without cert, your domain must have approwed one
TELEGRAM_BOT_CERT=
# url of the hook file
# TELEGRAM_WEBHOOK_URL="https://<url of the hook file>"
TELEGRAM_WEBHOOK_URL=